{
	"name": "Planet Chili Algorithm-Debug@planet-chili-algorithm",
	"directory": "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm",
	"files": [ { "list": [ "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm/CMakeFiles/3.7.2/CMakeCXXCompiler.cmake", "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm/CMakeFiles/3.7.2/CMakeSystem.cmake", "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm/CMakeLists.txt", "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm/src/challenges/001/solution.cpp", "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm/src/challenges/002/solution.cpp", "/usr/local/share/cmake-3.7/Modules/CMakeCXXInformation.cmake", "/usr/local/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake", "/usr/local/share/cmake-3.7/Modules/CMakeGenericSystem.cmake", "/usr/local/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake", "/usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake", "/usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake", "/usr/local/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake", "/usr/local/share/cmake-3.7/Modules/Compiler/GNU.cmake", "/usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake", "/usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake", "/usr/local/share/cmake-3.7/Modules/Platform/Linux.cmake", "/usr/local/share/cmake-3.7/Modules/Platform/UnixPaths.cmake"] } ],
	"build": {
		"directory": "/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm",
		"default_target": "all",
		"clean_target": "clean",
		"build": "/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  all",
		"clean": "/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  clean",
		"quick": "/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  install",
		"targets":[
			,{"name":"all", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  all"}
			,{"name":"clean", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  clean"}
			,{"name":"rebuild_cache", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  rebuild_cache"}
			,{"name":"Challenge01", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  Challenge01"}
			,{"name":"Challenge01/fast", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  Challenge01/fast"}
			,{"name":"Challenge02", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  Challenge02"}
			,{"name":"Challenge02/fast", "build_cmd":"/usr/bin/make -C \"/home/nikolaj/Dropbox/Eclipse/c-cpp-bash/planet-chili-algorithm\"  Challenge02/fast"}
	] }
}
